{
  "appId": "com.memorabet.app",
  "appName": "MemoraBet",
  "webDir": "www",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
