{
  "name": "MemoraBet Casino",
  "short_name": "MemoraBet",
  "description": "Juego de memoria con saldo ficticio, sin dinero real ni premios reales.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/app-icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
